{
  "name": "umi-plugin-library-demo",
  "version": "1.0.0",
  "description": "component develop boilerplates (WIP)",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "unpkg": "dist/index.umd.js",
  "scripts": {
    "dev": "umi doc dev",
    "deploy": "umi doc deploy",
    "build": "rm -rf dist lib es && umi lib build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umijs/umi-plugin-library-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umijs/umi-plugin-library-demo/issues"
  },
  "homepage": "https://github.com/umijs/umi-plugin-library-demo#readme",
  "dependencies": {
    "umi": "^2.3.1",
    "umi-plugin-library": "^1.0.1-alpha.4"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
